<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CareerPath - AI-Powered Career Guidance Platform</title>
    <meta name="description" content="Discover your ideal career path with AI-powered guidance, expert counselors, and comprehensive educational resources. Connect with colleges, scholarships, and professional opportunities." />
    <meta name="author" content="CareerPath Platform" />
    <meta name="keywords" content="career guidance, education, AI career advisor, college search, scholarships, counseling" />

    <meta property="og:title" content="CareerPath - AI-Powered Career Guidance Platform" />
    <meta property="og:description" content="Discover your ideal career path with AI-powered guidance, expert counselors, and comprehensive educational resources." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@careerpath_ai" />
    <meta name="twitter:title" content="CareerPath - AI-Powered Career Guidance Platform" />
    <meta name="twitter:description" content="Discover your ideal career path with AI-powered guidance and expert resources." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://careerpath-platform.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
